src/DevOpsFlex.DSL/Dsl/GeneratedCode/DevOpsFlexSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="DevOpsFlexSchema" targetNamespace="http://schemas.microsoft.com/dsltools/DevOpsFlex" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/dsltools/DevOpsFlex" xmlns:core="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import id="CoreSchema" namespace="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" />
  <!-- DevOpsSystem -->
  <xsd:element name="devOpsSystem" type="DevOpsSystem" substitutionGroup="core:modelElement" />
  <xsd:complexType name="DevOpsSystem">
    <xsd:annotation>
      <xsd:documentation>Represents a DevOpsFlex System.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElement">
        <xsd:sequence minOccurs="0" maxOccurs="1">
          <!-- Relationship: DevOpsSystemHasDevOpsAlerted -->
          <xsd:element name="devOpsAlerted" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>Instances of DevOpsSystemHasDevOpsAlerted</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:choice minOccurs="0" maxOccurs="unbounded" >
                  <xsd:element ref="devOpsSystemHasDevOpsAlerted">
                    <xsd:annotation>
                      <xsd:documentation>[Relationship deriving from DevOpsSystemHasDevOpsAlerted needs to be serialized in full-form]</xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                  <xsd:element ref="devOpsAlert" >
                    <xsd:annotation>
                      <xsd:documentation>[Target role-player]</xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                </xsd:choice>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <!-- Id -->
        <xsd:attribute name="Id" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Instance Guid of this element, needed because SerializeId is set to true.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <!-- dslVersion -->
        <xsd:attribute name="dslVersion" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Version of the model serialized in this file.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <!-- Property: Name -->
        <xsd:attribute name="name" type="xsd:string" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- DevOpsSystem Moniker -->
  <xsd:element name="devOpsSystemMoniker" type="DevOpsSystemMoniker" substitutionGroup="core:modelElementMoniker" />
  <xsd:complexType name="DevOpsSystemMoniker">
    <xsd:annotation>
      <xsd:documentation>Moniker for DevOpsSystem instance.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElementMoniker">
        <xsd:attribute name="name" type="xsd:string" >
          <xsd:annotation>
            <xsd:documentation>Attribute to store the moniker string.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- DevOpsAlert -->
  <xsd:element name="devOpsAlert" type="DevOpsAlert" substitutionGroup="core:modelElement" />
  <xsd:complexType name="DevOpsAlert">
    <xsd:annotation>
      <xsd:documentation>Represents a DevOpsFlex Alert.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElement">
        <!-- Id -->
        <xsd:attribute name="Id" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Instance Guid of this element, needed because SerializeId is set to true.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <!-- Property: Name -->
        <xsd:attribute name="Name" type="xsd:string" use="required" />
        <!-- Property: Description -->
        <xsd:attribute name="description" type="xsd:string" />
        <!-- Property: Metric -->
        <xsd:attribute name="metric" type="xsd:string" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- DevOpsAlert Moniker -->
  <xsd:element name="devOpsAlertMoniker" type="DevOpsAlertMoniker" substitutionGroup="core:modelElementMoniker" />
  <xsd:complexType name="DevOpsAlertMoniker">
    <xsd:annotation>
      <xsd:documentation>Moniker for DevOpsAlert instance.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElementMoniker">
        <xsd:attribute name="Name" type="xsd:string" >
          <xsd:annotation>
            <xsd:documentation>Attribute to store the moniker string.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- DevOpsSystemHasDevOpsAlerted -->
  <xsd:element name="devOpsSystemHasDevOpsAlerted" abstract="true" type="DevOpsSystemHasDevOpsAlerted" substitutionGroup="core:modelElement" />
  <xsd:complexType name="DevOpsSystemHasDevOpsAlerted" abstract="true" >
    <xsd:complexContent>
      <xsd:extension base="core:ModelElement">
        <xsd:sequence minOccurs="0" maxOccurs="1">
          <!-- Target end DevOpsAlert -->
          <xsd:element ref="devOpsAlert" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>[Target role-player]</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
        <!-- Id -->
        <xsd:attribute name="Id" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Instance Guid of this element, needed because SerializeId is set to true.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- DevOpsSystemHasDevOpsAlerted Moniker -->
  <xsd:element name="devOpsSystemHasDevOpsAlertedMoniker" type="DevOpsSystemHasDevOpsAlertedMoniker" substitutionGroup="core:modelElementMoniker" />
  <xsd:complexType name="DevOpsSystemHasDevOpsAlertedMoniker">
    <xsd:annotation>
      <xsd:documentation>Moniker for DevOpsSystemHasDevOpsAlerted instance.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElementMoniker">
        <xsd:attribute name="Id" type="xsd:string" >
          <xsd:annotation>
            <xsd:documentation>Attribute to store the moniker string.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>

